/* code for 0-1 pattern
 * 1
 * 0 1
 * 1 0 1 
 * 0 1 0 1 
 * 1 0 1 0 1 
 */
public class ZeroOne {
    public static void main(String args[]) {
        // outer loop
        for (int i = 1; i <= 5; i++) {
            // inner loop
            for (int j = 1; j <= i; j++) {
                if ((i + j) % 2 == 0) {
                    System.out.print(1);
                } else {
                    System.out.print(0);
                }
            }
            System.out.println();
        }

    }

}
